.home-container{
    grid-area: body;
    width: 100%;
    display:grid;
    grid-template-areas:
        ". titleImage ."
        ". learnTitle ."
        "learn learn learn"
        ". purchaseTitle ."
        "purchase purchase purchase"
        "about about about";
    background-color: var(--theme-bg-color);
}

#home-title-image{
    grid-area: titleImage;
    width: 100%;
    height: auto;
    top: 0;
    bottom: 0;
}
#banner-title{
    grid-area: titleImage;
    justify-self: center;
    align-self:center;
    width: 100%;
    /* background-color: rgba(229, 235, 232, 0.64); */
    height: 20%;
    display: grid;
}

#banner-title-text{
    justify-self: center;
    align-self: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 5.5em;
    font-weight: 900;
    color: white;
}
#home-about{
    grid-area: about;
    background-color: var(--theme-bg-color);
    justify-self: center;
    align-self: center;   
    display: grid;
    /* justify-items: center */
    /* grid-template-columns: 50% 50%; */
}
#home-about-us{
    grid-area: aboutMain;
    justify-self: center;

}
#home-about-schedule{
    grid-area: aboutSchedule;
    justify-self: center;
}
.home-about-container{
    padding: 25px;

}
.home-header{
    justify-self: center;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.home-section-header{
    margin-top: 85px;
    font-family: var(--theme-font-family);
    font-size: 4em;
    justify-self: center;
}
#home-learn-title{
    grid-area: learnTitle;
}
#home-learn-container{
    grid-area: learn;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 25px;
}
.home-display-card{
    width: 300px;
    padding: 25px;
    background-color: var(--video-bg-color) !important;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}
.learn-paper-header{
    font-size: 1.5em;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
    padding: 5px;
    font-family: var(--theme-font-family);
    height: 10%;
}
.learn-paper-price{
    font-size: 1.7em;
    text-align: center;
    padding: 10px;
    font-weight: 900;
}
.learn-paper-descrip{
    font-size: 1.0em;
    font-weight: 400;
    justify-self: center;
    color: black;
    padding: 15px;
    font-family: var(--theme-font-family);
    line-height: 1.5em;  
    margin-bottom: 5px;
    height: 40%;
}
#home-purchase-title{
    grid-area: purchaseTitle;
}
#home-purchase-container{
    grid-area: purchase;
    padding: 25px;
    background-color: var(--theme-bg-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 25px;
}
#purchase-title{
    grid-area: purchaseTitle;
}
#purchase-info{
    grid-area: info;
    align-self: center;
}
.purchase-card-header{
    font-family: var(--theme-font-family);
    font-size: 2.125rem;
    font-weight: 400;
    line-height: 1.17;
    text-align: center;

}
.purchase-card-img{
    height: 300px;
}

.wheel-img{
    height: 250px;
    width: 250px;
}
/* laptop and greater */
@media(min-width: 1024px){
    .home-container{
        grid-template-columns: 10% auto 10%;
    }
    #home-about{
        grid-template-areas: 
        ". aboutMain . aboutSchedule .";
        grid-template-rows: minmax(400px, auto);
        grid-template-columns: 10% 1fr 5% 1fr 10%;
    }
    .home-header{
        font-size: 3em;
    }
    #home-purchase-container{
        grid-template-areas: 
        ". . purchaseTitle . ."
        ". glide3 info info .";
        grid-template-columns: 10% 1fr auto 1fr 10%;
    }
}
/* tablet */
@media(max-width: 1023px) and (min-width: 768px){
    .home-container{
        grid-template-columns: 0px auto 0px;
    }
    #home-about{
        grid-template-areas: 
        ". aboutMain . aboutSchedule .";
        grid-template-rows: minmax(400px, auto);        
        grid-template-columns: 0px auto 0px
    }
    .home-header{
        font-size: 3em;
    }
    #home-purchase-container{
        grid-template-areas: 
        ". . purchaseTitle . ."
        ". glide3 info info .";
        grid-template-columns: 10% 1fr auto 1fr 10%;
    }
}

/* phone  */
@media(max-width: 767px){
    .home-container{
        grid-template-columns: 0px auto 0px;
    }
    #home-about{
        grid-template-areas: 
        "aboutMain"
        "aboutSchedule";
        grid-template-rows: minmax(400px, auto);        
    }
    .home-header{
        font-size: 2.5em !important;
    }
    #home-purchase-container{
        grid-template-areas: 
            " purchaseTitle "
            " info "
            " glide3 ";
        grid-column-gap: 10px;
    }
}